#!/usr/bin/env python3

import tkinter as tk
import tkinter.ttk as ttk
import tkinter.font as tkf
import time

class leftWidgets:
    def __init__(lw, master_frame):
        #print("*class leftWidgets*")
        lw.mf = master_frame
        
        # label
        lw.mf.time_var = tk.StringVar()
        lw.time_lbl = ttk.Label(lw.mf, textvariable=lw.mf.time_var)
        lw.time_lbl.config(style='Color.TLabel')
        # to do for each widget
        lw.mf.rowconfigure(0, weight=1)
        lw.time_lbl.grid(row=0, column=0, sticky="ns")
        
        # something...
        lw.fset()
        
    def fset(lw):
        lw.mf.time_var.set("H")
    

